
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Digital Product</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
      a[href^=tel] {
        color: inherit;
        text-decoration: none;
      }
  
      a img {
        border: 0;
        outline: 0;
      }
  
      img {
        border: 0;
        outline: 0;
      }
  
      /* Outlook link fix */
  
      #outlook a {
        padding: 0;
      }
  
      /* Hotmail background &amp; line height fixes */
  
      .ExternalClass {
        width: 100% !important;
      }
  
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
  
      /* Image borders &amp; formatting */
  
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        margin: 0 0 0 0 !important;
      }
  
      a img {
        border: none;
        margin: 0 0 0 0 !important;
      }
  
      /* Re-style iPhone automatic links (eg. phone numbers) */
  
      .applelinks a {
        color: #222222;
        text-decoration: none;
      }
  
      /* Hotmail symbol fix for mobile devices */
  
      .ExternalClass img[class^=Emoji] {
        display: inline !important;
      }
  
      .tpl-content {
        display: inline !important;
      }
  
      /* Media Query for mobile */
  
      @media screen and (max-width: 600px) {
        table[class=wrap1001],
        td[class=wrap1001] {
          width: 96% !important;
          margin: 0 !important;
        }
      }
  
      /* Thorin-rc custom theme */
  
      .table-top {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .tb-color{
        background-color: #f2f2f2;
      }
      .td-bgcolor{
        background-color: #F8C291;
      }
      .btn-bgcolor{
        background-color: #335B72;
      }
      .text-color{
        color: #335B72;
      }
  
    </style>
  </head>
    <body style="margin:0; padding:0;">
    <table class="table-top" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td valign="middle" align="center">
          <table class="wrap1001" width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td valign="top" bgcolor="#ffffff" align="left">
                <table class="tb-color" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td class="td-bgcolor" style="font-size:1px; line-height:1px;" valign="top" height="4" bgcolor="#1999dd" align="left">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table class="wrap1001 table-top" width="480" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
  
                              <!-- Begin Header -->
                              <tbody><tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="34" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="left"><a href="#"><img src="https://www.reactioncommerce.com/assets/logo@2x.png" alt="logo" width="49" height="49"></a></td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="32" align="left">&nbsp;</td>
                              </tr>
                              <!-- End Header -->
  
                              <!-- Begin Body -->
                              <tr>
                                <td class="text-color" style="font-family: 'Lato', sans-serif; font-size:22px; font-weight:bold; line-height:22px; letter-spacing: -0.7px;" valign="top" align="left">Hello {{name}},</td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="20" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: 'Lato', sans-serif; font-size:13px; line-height:18px; color:#4d4d4d; letter-spacing: -0.5px;" valign="top" align="left">Thanks for purchasing <b>{{productTitle}}</b>. You can download your file by clicking the link below.
                                 </td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="25" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                      <td class="btn-bgcolor" style="font-family: 'Source Sans Pro', sans-serif; font-size:18px; font-weight:normal; line-height:18px;" width="223" valign="middle" height="40" bgcolor="#1999dd" align="center"><a href="{{productUrl}}" style="text-decoration:none; color:#ffffff;">Download</a></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="20" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: 'Lato', sans-serif; font-size:13px; line-height:18px; color:#4d4d4d; letter-spacing: -0.5px;" valign="top" align="left">File Size is {{fileSize}}MB</td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="25" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: 'Lato', sans-serif; font-size:13px; line-height:18px; color:#4d4d4d; letter-spacing: -0.5px;" valign="top" align="left">We’d love your feedback and any thoughts you have as you explore our shop. You can <a href="mailto:hello@reactioncommerce.com" style="text-decoration:none; color:#1e98d5;">email us</a> at any time, <a href="https://gitter.im/reactioncommerce/reaction" style="text-decoration:none; color:#1e98d5;">submit comments</a>, or <a href="https://github.com/reactioncommerce/reaction/issues" style="text-decoration:none; color:#1e98d5;">file an issue</a>.</td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="20" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: 'Lato', sans-serif; font-size:13px; line-height:18px; color:#4d4d4d; letter-spacing: -0.5px;" valign="top" align="left">Thanks!<br>The Reaction Team</td>
                              </tr>
                              <!-- End Body -->
  
                              <!-- Begin Footer -->
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="32" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="middle" height="1" bgcolor="#e2e2e2" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="15" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:17px;" valign="top" align="center">
                                  <a href="https://reactioncommerce.com/about#contact" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#1e98d5; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                          Support
                        </a> |
                                  <a href="https://docs.reactioncommerce.com/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#1e98d5; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                          Docs
                        </a> |
                                  <a href="http://blog.reactioncommerce.com/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#1e98d5; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                          Blog
                        </a> 
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:17px;" valign="top" align="center">
                                  <!-- Twitter -->
                                  <a href="{{socialLinks.twitter}}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#414141; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                          Twitter |
                        </a>
                                  <!-- Facebook -->
                                  <a href="{{socialLinks.facebook}}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#414141; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                          Facebook |
                        </a>
                                  <!-- Instagram -->
                                  <a href="{{socialLinks.instagram}}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#414141; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                          Instagram |
                        </a>
                                  <!-- Github -->
                                  <a href="{{socialLinks.github}}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#414141; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                          GitHub
                        </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="15" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="td-bgcolor" style="font-size:1px; line-height:1px;" valign="top" height="3" bgcolor="#1f97d4" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="15" align="left">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:17px;" valign="top" align="left">You received this email because you made a purchased on Reaction Commerce. Questions
                                  or suggestions? Email us at <a href="mailto:{{contactEmail}}" style="text-decoration:none; color:#1e98d5;"></a><a href="#">Reaction Commerce</a></td>
                              </tr>
                              <tr>
                                <td style="font-size:1px; line-height:1px;" valign="top" height="15" align="left">&nbsp;</td>
                              </tr>
                              <!-- End Footer -->
  
  
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
  
  
  
  </body></html> 