.product-grid {
  *, *:before, *:after {box-sizing:  border-box !important;}
  .img-responsive {width:100%;}
  a:hover, a:visited, a:link, a:active {
    text-decoration: none;
  }
}


.product-grid-list {
  .display(flex);
  .flex-wrap(wrap);
  .flex-direction(row);
  .justify-content(center);
}


.product-grid-item .overlay {
  color: black;
  width: 100%;
  padding-top: 10px;
  word-break: break-all;
  width: 100%;
  transition: height 2s;
  position: relative;
  .currency-symbol {
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
  }
}
.product-grid-item .overlay-title {
  text-transform: uppercase;
  font-size: @font-size-base;
  font-weight: 700;
  padding: 5px auto;
  text-align: center;
  word-break: break-word;
  word-break: initial;
}

.product-grid-item-alerts {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.product-grid-item.active .product-grid-item-images {
  box-shadow: 0 0 0 3px @brand-accent-color;
  border: none;
}

.product-grid-item-images {
  padding: 1px;
  -webkit-box-shadow: 0 0 1px 1px @gray-lighter inset;
  -moz-box-shadow: 0 0 1px 1px @gray-lighter inset;
  box-shadow: 0 0 1px 1px @gray-lighter inset;

  .display(flex);
}

.product-primary-images {
  min-width: 80%;
  .flex(1 1 auto);

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.product-grid-controls-wrap {
  .display(flex);
  .flex(1 1 auto);
  .justify-content(center);
  .align-items(center);

  position: relative;
  padding-bottom: 0;
}

// ----------------------------------------------------------------------------

.product-grid-item {

  width: 25%;
  max-width: 20%;
  min-width: 250px;
  .flex(1 1 25%);

  position: relative;
  padding: 10px;
  margin-bottom: 60px;


  .product-primary-images {
    width: 100%;
    height: 100%;
    transition: .4s;
    background-color: rgba(77, 73, 73, 0.918);

    img {
      width: 100%;
    }
  }

  .product-image {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;

    img {
      display: none;
    }

    @media print {
      img {
        display: block;
      }
    }
  }

  .product-grid-item-images {
    width: 100%;
    height: 325px;

    overflow: hidden;
  }

  @media @mobile {
    .flex-basis(50%);
    width: 50%;
    max-width: 100%;
    padding: 5px;
  }

  @media @tablet {
    .product-grid-item-images {
      height: 225px;
    }
  }
  &.product-small:hover {
    border: none !important;
}

  // ----------------------------------------
  
  &.product-small {
    max-width: 25%;

    @media screen and (max-width: @screen-lg-min) {
      max-width: 33%;
      .flex-basis(33%);
      

    }

    @media screen and (max-width: @screen-sm-max) {
      max-width: 50%;
      .flex-basis(50%);
      

    }

    @media screen and (max-width: @screen-xs-max) {
      max-width: 100%;
      

      -webkit-flex-basis: 100%;

      .product-grid-item-images {
        height: 225px;
      }
  }


  &.product-group-item:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
  }
  
  
}

.description {
  display: none !important
}
.product-group-item {
  position: relative;
  .description {
    transition: 0.9s;
    padding: 5px 10px;
  }
  #box {
    position: absolute;
    background-color: white;
    box-shadow: 0 0px 2px 3px #88848433;
    width: 100%;
    border-radius: 5px;
    bottom: 0;
    z-index: 5
  }
  span.product-image {
    transition: 0.9s;
  }
}

.product-group-item:hover {
  #box {
    max-height: 20vh;
    transition: 0.5s;
  }
  .description {
    position: relative;
    transition: 0.9s;
    display: block !important;
  }
  span.product-image {
    opacity: 0.6;
    transition: 0.9s;
    transform: scale(1.1);
    display: block !important;
    z-index: 1;
}

}



  // ----------------------------------------
  // Medium product, with additional preview images
  &.product-medium {
    max-width: 50%;
    .flex-basis(50%);

    .product-grid-item-images {
      height: 325px;
    }


    .product-primary-images {
      width: auto;
      height: 100%;
    }

    @media @mobile {
      width: 100%;
      max-width: 100%;

      .flex-basis(100%);

      .product-grid-item-images {
        height: 200px;
      }
    }

    @media @tablet {
      .product-grid-item-images {
        height: 225px;
      }
    }
  }

  // ----------------------------------------
  // Large hero-like product
  &.product-large {
    min-width: 100%;
    .flex-basis(100%);

    .product-grid-item-images {
      height: 400px;
    }

    .grid-content {
      position: absolute;
      left: 20px;
      bottom: 20px;
      padding: 10px 25px;

      background-color: @brand-dark-color;
      background-color: @brand-primary-dark;
      color: @brand-light-color;
    }

    .overlay {
      color: @white;
      padding-top: 0;
      text-align: center
    }

    .overlay-title {
      font-size: @product-grid-large-title-size;
      text-align: left;
    }

    // -- Responsive
    @media @mobile {
      width: 100%;
      max-width: 100%;

      .flex-basis(100%);

      .product-grid-item-images {
        height: 225px;
      }

      .grid-content {
        position: static;
      }

      .overlay-title {
        text-align: center;
      }
    }
  }
}



// ----------------------------------------------------------------------------


.product-additional-images {
  .display(flex);
  .flex(0 0 auto);
  .flex-direction(column);

  width: 20%;

  border-left: @border-thin;
  background-color: @white;

  .product-image {
    .flex(1 1 auto);
    border-bottom: @border-thin;

    &:last-child {
      border-bottom: none;
    }
  }
  .product-image:hover {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
  }

  img {
    .flex(1 1 auto);
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;

    border-bottom: @border-thin;

    &:last-child {
      border-bottom: none;
    }
  }

}




// ----------------------------------------------------------------------------

.grid-alerts {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}


.product-grid-controls {
  .display(flex);
  .flex(0 1 auto);
  .align-items(center);
  .justify-content(center);
  .margin-left(5px);

  width: auto;
  padding: 0;
  overflow: hidden;

  .more-options-container {
    position: relative;
  }

  .rui.btn {
    margin-left: 5px;
  }
}

.product-grid-badges {
  .display(flex);
  .flex(0 1 auto);
  .align-items(center);
  .justify-content(center);
  .margin-left(5px);

  width: auto;
  padding: 0;
  overflow: hidden;
}
